global
    log "stdout" format rfc5424 daemon notice
    #spread-checks 5

defaults
    mode tcp
    log global
    log-format " %ci:%cp [%t]  %ft port %fp  %b/%s %Tw/%Tc/%Tt %B %ts  %ac/%fc/%bc/%sc/%rc %sq/%bq "
    balance leastconn
    timeout connect 5s
    timeout server 305s
    timeout client 305s
    default-server inter 15s

frontend xray-ocserv-frontend
    bind *:4433 # openconnect server
    use_backend xray-ocserv-backend-servers


backend xray-ocserv-backend-servers

    server hetzner  ftph.xyzville.com  send-proxy-v2

