global
   log "stdout" format rfc5424 daemon  debug

defaults
   mode tcp
   log global
   log-format " %ci:%cp [%t] %ft %fp  %b/%s %Tw/%Tc/%Tt %B %ts  %ac/%fc/%bc/%sc/%rc %sq/%bq "
   balance roundrobin
   timeout connect 5s
   timeout server 30s
   timeout client 30s

frontend my-frontend
   bind *:443
   bind *:7443
   bind *:6443
   bind *:8443
   log global
   use_backend backend-servers

backend backend-servers
   option tcp-check
   # log global
   # tcp-check connect port 7443
   #tcp-check expect string +OK
   # tcp-check interval 10s
   # tcp-check timeout 5s
   #   server poland  admin.somimobile.com check
   #  server france  uat.somimobile.com check
   server bahrain foroush.somimobile.com check port 443
   server emirate airline.somimobile.com check port 443