global
   log "stdout" format rfc5424 daemon  err

defaults
   mode tcp
   log global
   log-format " %ci:%cp [%t]  %ft port %fp  %b/%s %Tw/%Tc/%Tt %B %ts  %ac/%fc/%bc/%sc/%rc %sq/%bq "
   balance leastconn
   timeout connect 5s
   timeout server 30s
   timeout client 30s

frontend xray-frontend
   bind *:443
   bind *:7443
   bind *:6443
   bind *:8443
   log global
   use_backend xray-backend-servers

frontend openconnect-frontend
   bind *:4433
   use_backend openconnect-servers

backend xray-backend-servers
   option tcp-check
   tcp-check connect port 443
   tcp-check connect port 7443
   tcp-check connect port 6443
   tcp-check connect port 8443
   # log global
   server poland  admin.somimobile.com check
   server france  uat.somimobile.com check
   server bahrain foroush.somimobile.com check
   server emirate airline.somimobile.com check
   server arn     arn.somimobile.com check backup


backend openconnect-servers
   option tcp-check
   tcp-check connect port 4433
   server emirate airline.somimobile.com check
   server arn     arn.somimobile.com check backup


