frontend my-frontend
  # bind *:443
   bind *:7443
   bind *:6443
   bind *:8443
   mode tcp

   use_backend backend-servers

backend backend-servers
   mode tcp
   balance leastconn
   server  admin.somimobile.com:{{ dst_port }} check
   server  uat.somimobile.com:{{ dst_port }} check
   server  foroush.somimobile.com:{{ dst_port }} check
   server  airline.somimobile.com:{{ dst_port }} check