global
   log "/dev/log" format rfc5424 daemon notice

resolvers dns-crypt
   parse-resolv-conf
   hold valid 30s

defaults
   default-server resolvers dns-crypt
   mode tcp
   log global
   log-format " %ci:%cp [%t]  %ft port %fp  %b/%s %Tw/%Tc/%Tt %B %ts  %ac/%fc/%bc/%sc/%rc %sq/%bq "
   balance leastconn
   timeout connect 5s
   timeout server 30s
   timeout client 3h
   default-server inter 10s

# Frontend and Backend for xray 443
frontend xray-frontend-443
   bind *:443
   use_backend xray-backend-443

backend xray-backend-443
   option tcp-check
   tcp-check connect port 443
   server arn  127.0.0.1:444            backup
   server arn6 zrh6.somimobile.com:4443 check

# Frontend and Backend for xray 7443
frontend xray-frontend-7443
   bind *:7443
   use_backend xray-backend-7443

backend xray-backend-7443
   option tcp-check
   tcp-check connect port 7443
   server arn  127.0.0.1:7444 backup
   server arn6 zrh6.somimobile.com check

# Frontend and Backend for xray 6443
frontend xray-frontend-6443
   bind *:6443
   use_backend xray-backend-6443

backend xray-backend-6443
   option tcp-check
   tcp-check connect port 6443
   server arn  127.0.0.1:6444      backup
   server arn6 zrh6.somimobile.com check

# Frontend and Backend for xray 8443
frontend xray-frontend-8443
   bind *:8443
   use_backend xray-backend-8443

backend xray-backend-8443
   option tcp-check
   tcp-check connect port 8443
   server arn 127.0.0.1:8444       backup
   server arn6 zrh6.somimobile.com check

# Frontend and Backend for xray-home 3443
frontend xray-frontend-home
   bind *:3443
   use_backend xray-backend-home

backend xray-backend-home
   option tcp-check
   tcp-check connect port 3443
   server amin    ir.somimobile.com   check backup
   server london6 london6.somimobile.com check

# Frontend and Backend for ocserv 4433
frontend ocserv-frontend-4433
   bind *:4433
   timeout client 305s
   use_backend ocserv-backend-4433

backend ocserv-backend-4433
   timeout server 305s
   option tcp-check
   tcp-check connect port 4433
   balance source
   server ocserv6 zrh6cisco.somimobile.com send-proxy-v2 check

# Frontend and Backend for ocserv 2443
frontend ocserv-frontend-2443
   bind *:2443
   timeout client 2h
   use_backend ocserv-backend-2443

backend ocserv-backend-2443
   timeout server 305s
   option tcp-check
   tcp-check connect port 2443
   balance source
   server sydney syd.somimobile.com send-proxy-v2 check backup
   server Sydney6 syd6.somimobile.com send-proxy-v2 check

# Frontend and Backend for outline 5443
frontend outline-frontend-5443
   bind *:5443
   timeout client 2h
   use_backend outline-backend-5443

backend outline-backend-5443
   option tcp-check
   tcp-check connect port 5443
   server outline  127.0.0.1:5444      backup
   server outline6 zrh6.somimobile.com check

# Frontend and Backend for uae 10443
frontend uae-frontend-10443
   bind *:10443
   timeout client 1h
   use_backend uae-backend-10443

backend uae-backend-10443
   option tcp-check
   tcp-check connect port 8001
   server uae6 uae6.somimobile.com check
