frontend my-frontend
  # bind *:443
   bind *:7443
   bind *:6443
   bind *:8443
   mode tcp

   use_backend backend-servers

backend backend-servers
   mode tcp
   balance leastconn
   server poland  admin.somimobile.com:{{ dst_port }} check
   server france  uat.somimobile.com:{{ dst_port }} check
   server bahrain foroush.somimobile.com:{{ dst_port }} check
   server emirate airline.somimobile.com:{{ dst_port }} check