global
   log "stdout" format rfc5424 daemon  notice
   #spread-checks 5

resolvers dns-crypt
   parse-resolv-conf
   hold valid 30s
   # How many times to retry a query
defaults
   default-server resolvers dns-crypt
   mode tcp
   log global
   log-format " %ci:%cp [%t]  %ft port %fp  %b/%s %Tw/%Tc/%Tt %B %ts  %ac/%fc/%bc/%sc/%rc %sq/%bq "
   balance leastconn
   timeout connect 5s
   timeout server 30s
   timeout client 30s
   default-server inter 10s

frontend xray-frontend
   bind *:443  #xray tcp tls
   bind *:3443  #xray tcp tls vision
   bind *:7443 #xray h2 tls
   bind *:6443 #xray tcp tls
   bind *:8443 #xray tcp tls

   # port 443 was required for AdGuard home and DNS over https. mapping to a new port config [start]
   acl acl_443 dst_port 443
   tcp-request connection set-dst-port int(4443) if acl_443
   # port 443 was required for AdGuard home and DNS over https. mapping to a new port config [end]
   use_backend xray-backend-servers


backend xray-backend-servers
   option tcp-check
   tcp-check connect port 6443
   tcp-check connect port 8443
   server Paris      cdg.somimobile.com     check
   server Paris6     cdg6.somimobile.com    check
   server Frankfurt6 fra6.somimobile.com    check
   server Frankfurt  fra.somimobile.com     check


frontend ocserv-vpn
   bind *:4433 # openconnect server
   # When operating HAProxy in TCP mode, which is set with mode tcp, timeout server should be the same as timeout client. Link: https://gitlab.com/openconnect/ocserv/-/issues/431
   timeout client 305s
   use_backend ocserv-backend-servers


backend ocserv-backend-servers
   # When operating HAProxy in TCP mode, which is set with mode tcp, timeout server should be the same as timeout client.[start]
   timeout server 305s
   # When operating HAProxy in TCP mode, which is set with mode tcp, timeout server should be the same as timeout client.[end]
   option tcp-check
   tcp-check connect port 7443
   balance source
   server Sweden      arn.somimobile.com  send-proxy-v2  check
   server Sweden6     arn6.somimobile.com send-proxy-v2  check



frontend xray-apac-vpn
   bind *:1443 # xray singapore
   use_backend xray-apac-backend-servers

backend xray-apac-backend-servers
   server singapore    apac.somimobile.com

