global
   log "stdout" format rfc5424 daemon  info

defaults
   mode tcp
   log global
   log-format " %ci:%cp [%t]  %ft port %fp  %b/%s %Tw/%Tc/%Tt %B %ts  %ac/%fc/%bc/%sc/%rc %sq/%bq "
   balance leastconn
   timeout connect 5s
   timeout server 30s
   timeout client 30s

frontend xray-frontend
   bind *:443
   bind *:7443
   bind *:6443
   bind *:8443
   use_backend xray-backend-servers

frontend openconnect-frontend
   bind *:4433
   acl clienthello req.ssl_hello_type 1
   # use tcp content accepts to detects ssl client and server hello.
   tcp-request inspect-delay 5s
   tcp-request content accept if clienthello
   # It sets the default string describing the list of cipher algorithms ("cipher suite") that are negotiated during
   # the SSL/TLS handshake up to TLSv1.2 for all "bind" lines which do not explicitly define theirs
   ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256
   # specify only cipher suites with perfect forward secrecy (PFS)
   ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
   use_backend openconnect-servers

backend xray-backend-servers
   option tcp-check
   tcp-check connect port 443
   tcp-check connect port 7443
   tcp-check connect port 6443
   tcp-check connect port 8443
   server poland  admin.somimobile.com check
   # This must be removed as the server is expiring soon.
   server france  uat.somimobile.com check
   server bahrain foroush.somimobile.com check
   server emirate airline.somimobile.com check
   server arn     arn.somimobile.com check backup


backend openconnect-servers
   option tcp-check
   tcp-check connect port 4433
   server emirate airline.somimobile.com check
   server arn     arn.somimobile.com check backup


