defaults
   mode tcp
   log global
   balance leastconn
   timeout client 5s
frontend my-frontend
  # bind *:443
   bind *:7443
   bind *:6443
   bind *:8443

   use_backend backend-servers

backend backend-servers
   balance leastconn
   server poland  admin.somimobile.com check
   server france  uat.somimobile.com check
   server bahrain foroush.somimobile.com  check
   server emirate airline.somimobile.com  check
