global
   log "/dev/log" format rfc5424 daemon notice
   #spread-checks 5

resolvers dns-crypt
   parse-resolv-conf
   hold valid 300s
   # How many times to retry a query
defaults
   default-server resolvers dns-crypt
   mode tcp
   log global
   log-format " %ci:%cp [%t]  %ft port %fp  %b/%s %Tw/%Tc/%Tt %B %ts  %ac/%fc/%bc/%sc/%rc %sq/%bq "
   balance leastconn
   timeout connect 3s
   timeout server 30s
   timeout client 30s
   default-server inter 10s

frontend xray-frontend
   bind *:443  #xray tcp tls
   bind *:7443 #xray h2 tls
   bind *:6443 #xray tcp tls
   bind *:8443 #xray tcp tls

   # port 443 was required for AdGuard home and DNS over https. mapping to a new port config [start]
   acl acl_443 dst_port 443
   tcp-request connection set-dst-port int(4443) if acl_443
   # port 443 was required for AdGuard home and DNS over https. mapping to a new port config [end]
   use_backend xray-backend-servers


backend xray-backend-servers
   option tcp-check
   tcp-check connect port 8443
   server waw        [2001:470:1f10:e1f::1]    check
   server waw6       waw6.somimobile.com    check backup

frontend xray-home
   bind *:3443
   use_backend xray-backend-servers-home

 backend xray-backend-servers-home
   option tcp-check
   tcp-check connect port 8443
   server home [2001:470:1f10:e1f::1] check
   server home6 waw6.somimobile.com    check backup

frontend ocserv-vpn
   bind *:4433 # openconnect server
   # When operating HAProxy in TCP mode, which is set with mode tcp, timeout server should be the same as timeout client. Link: https://gitlab.com/openconnect/ocserv/-/issues/431
   timeout client 305s
   use_backend ocserv-backend-servers


backend ocserv-backend-servers
   # When operating HAProxy in TCP mode, which is set with mode tcp, timeout server should be the same as timeout client.[start]
   timeout server 305s
   # When operating HAProxy in TCP mode, which is set with mode tcp, timeout server should be the same as timeout client.[end]
   option tcp-check
   tcp-check connect port 4433
   balance source
   server ocserv     [2001:470:1f10:db1f::1]  send-proxy-v2  check

frontend ocserv-vpn-syd
   bind *:2443 # openconnect server
   # When operating HAProxy in TCP mode, which is set with mode tcp, timeout server should be the same as timeout client. Link: https://gitlab.com/openconnect/ocserv/-/issues/431
   timeout client 305s
   use_backend ocserv-backend-servers-syd


backend ocserv-backend-servers-syd
   # When operating HAProxy in TCP mode, which is set with mode tcp, timeout server should be the same as timeout client.[start]
   timeout server 305s
   # When operating HAProxy in TCP mode, which is set with mode tcp, timeout server should be the same as timeout client.[end]
   option tcp-check
   tcp-check connect port 2443
   balance source
   server sydney  syd.somimobile.com  send-proxy-v2    check  backup
   server Sydney6 syd6.somimobile.com send-proxy-v2    check

frontend outline-vpn
   bind *:5443 # main process for outline (any tcp)
   timeout client 305s
   use_backend outline-backend-servers

backend outline-backend-servers
   option tcp-check
   tcp-check connect port 5443
   server outline     [2001:a470:1f10:a1fb::1]    check

frontend uae-vpn
   bind *:10443
   use_backend uae-backend-servers

backend uae-backend-servers
   option tcp-check
   tcp-check connect port 10443
   server uae6     amin.somimobile.com    check


